# Translator_KMM

./: .gitignore  build.gradle.kts  gradle.properties
androidApp/: build.gradle.kts
androidApp/src/androidTest/kotlin/com/evanadwyer/translator_kmm/: TestHiltRunner.kt
androidApp/src/androidTest/kotlin/com/evanadwyer/translator_kmm/di/: TestAppModule.kt
androidApp/src/androidTest/kotlin/com/evanadwyer/translator_kmm/presentation/: VoiceToTextE2E.kt
androidApp/src/androidTest/kotlin/com/evanadwyer/translator_kmm/voice_to_text/data/: FakeVoiceToTextParser.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/evanadwyer/translator_kmm/android/: MainActivity.kt  MyApplicationTheme.kt  TranslateApp.kt  TranslatorTheme.kt
androidApp/src/main/java/com/evanadwyer/translator_kmm/android/core/presentation/: Routes.kt
androidApp/src/main/java/com/evanadwyer/translator_kmm/android/core/theme/: Colors.kt
androidApp/src/main/java/com/evanadwyer/translator_kmm/android/di/: AppModule.kt
androidApp/src/main/java/com/evanadwyer/translator_kmm/android/translate/presentation/: AndroidTranslateViewModel.kt  TranslateScreen.kt
androidApp/src/main/java/com/evanadwyer/translator_kmm/android/voice_to_text/data/: AndroidVoiceToTextParser.kt
androidApp/src/main/java/com/evanadwyer/translator_kmm/android/voice_to_text/di/: VoiceToTextModule.kt
androidApp/src/main/java/com/evanadwyer/translator_kmm/android/voice_to_text/presentation/: AndroidVoiceToTextViewModel.kt  VoiceToTextScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/core/presentation/: Colors.swift  GradientSurface.swift
iosApp/iosApp/translate/presentation/: IOSTranslateViewModel.swift  TextToSpeech.swift  TranslateScreen.swift
iosApp/iosApp/translate/presentation/components/: LanguageDisplay.swift  LanguageDropDown.swift  LanguageDropDownItem.swift  ProgressButton.swift  SmallLanguageIcon.swift  SwapLanguageButton.swift  TranslateHistoryItem.swift  TranslateTextField.swift
iosApp/iosApp/voice_to_text/data/: IOSVoiceToTextParser.swift  MicrophonePowerObserver.swift
iosApp/iosApp/voice_to_text/presentation/: IOSVoiceToTextViewModel.swift  VoiceToTextScreen.swift
iosApp/iosApp/voice_to_text/presentation/components/: VoiceRecorderButton.swift  VoiceRecorderDisplay.swift
iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/evanadwyer/translator_kmm/: Platform.android.kt
shared/src/androidMain/kotlin/com/evanadwyer/translator_kmm/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/androidMain/kotlin/com/evanadwyer/translator_kmm/core/presentation/: UiLanguage.kt
shared/src/androidMain/kotlin/com/evanadwyer/translator_kmm/translate/data/local/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/evanadwyer/translator_kmm/translate/data/remote/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/evanadwyer/translator_kmm/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/evanadwyer/translator_kmm/core/domain/util/: CommonFlow.kt  (+3 more)
shared/src/commonMain/kotlin/com/evanadwyer/translator_kmm/core/presentation/: Colors.kt  UiLanguage.kt
shared/src/commonMain/kotlin/com/evanadwyer/translator_kmm/translate/presentation/: TranslateEvent.kt  TranslateState.kt  TranslateViewModel.kt  UiHistoryItem.kt
shared/src/commonMain/kotlin/com/evanadwyer/translator_kmm/voice_to_text/domain/: VoiceToTextParser.kt  VoiceToTextParserState.kt
shared/src/commonMain/kotlin/com/evanadwyer/translator_kmm/voice_to_text/presentation/: VoiceToTextEvent.kt  VoiceToTextState.kt  VoiceToTextViewModel.kt
shared/src/commonTest/kotlin/com/evanadwyer/translator_kmm/translate/presentation/: TranslateViewModelTest.kt
shared/src/iosMain/kotlin/com/evanadwyer/translator_kmm/: Platform.ios.kt
shared/src/iosMain/kotlin/com/evanadwyer/translator_kmm/core/presentation/: UiLanguage.kt
shared/src/iosMain/kotlin/com/evanadwyer/translator_kmm/di/: AppModule.kt  AppModuleImplementation.kt  TestAppModule.kt
shared/src/iosMain/kotlin/com/evanadwyer/translator_kmm/testing/: FakeHistoryDataSource.kt  FakeTranslateClient.kt  FakeVoiceToTextParser.kt
(+34 files in other folders)
